# Smart-CastTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezstudio/smarttvcast/: SmartTVCastApplication.kt
app/src/main/java/com/ezstudio/smarttvcast/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ezstudio/smarttvcast/adapter/: AdapterFileGrid.kt  AdapterLineaFile.kt  AdapterPlaylist.kt  AdapterQueue.kt  AdapterQueueImages.kt  AdapterRouter.kt  AdapterRouterDialog.kt  BaseAdapterCast.kt
app/src/main/java/com/ezstudio/smarttvcast/broadcast/: BroadCastChangeWifi.kt
app/src/main/java/com/ezstudio/smarttvcast/converters/: ConverterBitmap.kt  ConvertorList.kt
app/src/main/java/com/ezstudio/smarttvcast/database/: AppDatabase.kt  FileModelDAO.kt
app/src/main/java/com/ezstudio/smarttvcast/di/: AppModule.kt
app/src/main/java/com/ezstudio/smarttvcast/dialog/: DialogCast.kt  DialogChooserRouterCustom.kt  DialogCreatePlaylist.kt  DialogDeleteFile.kt  DialogDisConnectedRouter.kt  DialogDownloading.kt  DialogLoading.kt  DialogScanRouter.kt  (+1 more)
app/src/main/res/anim/: fadeout.xml  slide_enter.xml  slide_exit.xml  sounding.xml
app/src/main/res/drawable/: background_search.xml  bg_btn_cancel_dialog.xml  bg_btn_ok_dialog.xml  bg_cast_to_dialog.xml  bg_control_cast.xml  bg_selected_image_cast.xml  click_bottom_sheet.xml  click_ic_title.xml  click_item_bottom_sheet.xml  click_item_file.xml  click_item_menu.xml  click_item_queue.xml  click_item_queue_playlist.xml  click_show_cast.xml  color_cursor.xml  custom_bg_enter_cast.xml  custom_bg_item_menu.xml  edt_bg.xml  ic_add.xml  ic_add_favorite.xml  ic_add_queu_playlist.xml  ic_arrange_grid.xml  ic_arrange_liner.xml  ic_audio.xml  ic_audio_main.xml  ic_back.xml  ic_backward_15_seconds.xml  ic_bg_cast.xml  ic_bg_enter_cast.xml  ic_bg_enter_cast_test.xml  ic_bi_star_fill.xml  ic_cast_controller.xml  ic_cast_stop.xml  ic_cast_tv.xml  ic_chorme_cast.xml  ic_close.xml  ic_delete.xml  ic_dot_dot_dot_connected.xml  ic_dot_dot_dot_disconnected.xml  ic_down.xml  (+63 more)
app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  activity_splash.xml  layout_bottom_sheet.xml  layout_bottom_sheet_playlist.xml  layout_dialog_cast.xml  layout_dialog_chooser_router.xml  layout_dialog_create_playlist.xml  layout_dialog_delete_file.xml  layout_dialog_disconnect_router.xml  layout_dialog_downloading.xml  layout_dialog_loading.xml  layout_dialog_scan_router.xml  layout_dialog_wrong_connection.xml  layout_enter_cast.xml  layout_fragment_audio.xml  layout_fragment_cast_photo.xml  layout_fragment_cast_video.xml  layout_fragment_detail_playlist.xml  layout_fragment_favorite_file.xml  layout_fragment_image.xml  layout_fragment_main.xml  layout_fragment_menu.xml  layout_fragment_playlist.xml  layout_fragment_recent_file.xml  layout_fragment_router.xml  layout_fragment_video.xml  layout_fragment_video_audio.xml  layout_item_audio.xml  layout_item_file_grid.xml  layout_item_image.xml  layout_item_main.xml  layout_item_playlist.xml  layout_item_playlist_queue.xml  layout_item_queue.xml  layout_item_queue_images.xml  layout_item_router.xml  layout_item_router_dialog.xml  layout_item_video.xml  layout_target.xml
app/src/main/res/menu/: browse.xml  expanded_controller.xml  menu_file_option.xml  player.xml
app/src/main/res/raw/: anim_casting.json  anim_lotte_reload.json  hind.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+55 files in other folders)
